spring.application.name=doctor_appointment_be

## Database properties
spring.datasource.url=jdbc:mysql://localhost:3306/doctor_appointment_spring?createDatabaseIfNotExist=true
spring.datasource.username=mindfire
spring.datasource.password=mindfire

## JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

## Hibernate properties
# Update schema if needed
spring.jpa.hibernate.ddl-auto=update
# DOUBT?? This will disable OSIV Anti-Pattern so that you can handle the LazyInitializationException the right way
spring.jpa.open-in-view=false

## JWT Properties
# Random secret key. Should be at least 64 characters long because we are using HMAC SHA256
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time-ms=86400000

## SpringDoc-OpenAPI-Swagger properties
springdoc.api-docs.path=/api-docs

## Logging
# enable transaction logging
logging.level.org.springframework.transaction=TRACE
# The above doesn't provide rollback information(only says that exception occurred). For proper rollback information use this below. CAUTION: this can print a lot of information to logs and maybe slow down the system
#logging.level.org.springframework.orm.jpa=DEBUG
# for colorful spring logs in console
spring.output.ansi.enabled=ALWAYS