spring.application.name=doctor_appointment_be

## Database properties
spring.datasource.url=jdbc:mysql://localhost:3306/doctor_appointment_spring?createDatabaseIfNotExist=true
spring.datasource.username=mindfire
spring.datasource.password=mindfire

## JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

## Hibernate properties
# Update schema if needed
spring.jpa.hibernate.ddl-auto=update
# DOUBT?? This will disable OSIV Anti-Pattern so that you can handle the LazyInitializationException the right way
spring.jpa.open-in-view=false

## JWT Properties
# Random secret key. Should be at least 64 characters long because we are using HMAC SHA256
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time-ms=86400000
